@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	scroll-behavior: smooth;
	user-select: none;

	/* colors */

	--accent: rgb(123, 105, 89);
	--container: hsl(30, 9%, 9%);

	--gradient-start: rgb(255, 100, 100);
	--gradient-stop: rgb(255, 255, 100);
}

* {
	box-sizing: border-box;
	font-family: Poppins;
	color: var(--accent);
	padding: 0;
	margin: 0;
}

::placeholder {
	color: var(--accent);
}

/* scrollbars */

::-webkit-scrollbar {
	background: black;
}

::-webkit-scrollbar-thumb {
	background: hsl(30, 9%, 11%);
}

/* main */

body {
	background-color: hsl(0, 0%, 5%);
}

/* navigation */

#navbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	
	padding-inline: 0.5rem;
	margin: auto;
	width: fit-content;
	border-radius: 1rem;

	background-color: rgba(25, 25, 25, 0.5);
	backdrop-filter: blur(10px);

	position: sticky;
	top: 1rem;
	bottom: 1rem;
	z-index: 99;

	a {
		text-decoration: none;
		padding: 1rem;

		background-image: linear-gradient(5deg, var(--gradient-start), var(--gradient-stop));
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: 0% 3px;

		transition: background-size 150ms;
	}

	a:hover {
		background-size: 100% 3px;
	}
}

/* main heading and information */

#self-info {
	padding-block: 5rem;
	text-align: center;
}

#hero-text {
	font-size: 7vw;

	margin-block: 2rem;
	margin-top: 4rem;

	background-image: linear-gradient(to right, var(--gradient-start), var(--gradient-stop));
	background-clip: text;
	color: transparent;
}

/* skills */

#skills-container {
	height: 8rem;
	margin: 5rem 10vw;
	padding-block: 2rem;

	display: flex;
	justify-content: center;
	gap: 1rem;

	overflow-x: auto;

	border-block: 3px solid hsl(30, 9%, 9%);
}

.skill {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	height: 100%;

	flex-grow: 0;

	border-radius: 1rem;
	border: 3px solid hsl(30, 9%, 9%);

	svg {
		height: 1.5rem;
		width: 1.5rem;
	}
}

/* new sections */

.section-header {
	text-align: center;
	padding: 5rem;
	font-size: 3rem;
	font-weight: 400;
}

/* projects */

#projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));

	padding-inline: 10vw;
	gap: 6rem;
}

.project {
	padding: 2rem;
	background-color: var(--container);

	display: flex;
	flex-direction: column;
	gap: 1rem;

	img {
		width: 100%;
		object-fit: cover;
	}
}

.project-link {
	&:hover {
		&::before {
			content: "";

			position: absolute;
			width: 25px;
			height: 25px;

			margin: 0.5rem;

			background-image: url(images/external-link.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	transition: 200ms;
}

.project-title {
	font-size: 1.3rem;
	font-weight: 300;
	text-transform: uppercase;
}

.project-description {
	padding-bottom: 2rem;
	border-bottom: 2px solid;
}

.project-tools {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;

	p {
		padding: 0.5rem 0.75rem;
		border-radius: 10px;

		background-color: hsl(0, 0%, 7%);
	}
}

/* about */

#about-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));

	padding-inline: 10vw;
	gap: 6rem;
}

/* contact */

#contact-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));

	padding-inline: 10vw;
	gap: 6rem;
}

#contact-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem 1rem;
}

.input-section {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	> textarea {
		resize: none;
		height: 10rem;

		clip-path: inset(0 round 0.5rem);
	}
}

.contact-input {
	display: block;
	width: 100%;
	
	background-color: var(--container);
	border-radius: 0.5rem;
	border: none;
	
	padding: 1rem;

	&:focus {
		outline: 2px solid white;
		outline-offset: -2px;
	}
}

#contact-submit {
	color: black;
	background-color: white;

	grid-column: 2 span;
}

#location-map {
	border-radius: 0.5rem;
	min-height: 20rem;
}

/* footer */

footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));

	background-color: black;

	margin-top: 5rem;
	padding: 5rem;
	gap: 5rem;

	a {
		display: block;
		text-underline-offset: 2px;
	}
}

.footer-section {
	width: 100%;

	display: flex;
	flex-direction: column;
}

.footer-header {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid;
	font-weight: bold;
}

#links-container {
	display: flex;
	gap: 1rem;

	svg {
		fill: var(--accent);
		height: 2rem;
	}
}